{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=127.0.0.1;Initial Catalog=MovieApi;User ID=sa;Password=mssql1Ipw;Integrated Security=false;Connect Timeout=10;TrustServerCertificate=true"
  },
  "Jwt": {
    "Key": "z6quaAd9QQxhhLDci0LZ8NTJw0HRB3WKzv8MPJ9hrqP3iI1pfY4xvN2emwWgts3c8f89q80nW2BGU8WckDHJj7giVWHSu7yR7xoRE9FxAhlRTPOpI9DKNpTUmucY63if",
    "Issuer": "MovieApiAuthenticationServer",
    "Audience": "MovieApiServiceHttpClient",
    "Subject": "MovieApiServiceAccessToken"
  }  
}
